/* ============================================
   NUAM CARE - Professional Hospital Management System
   Color Scheme: Medical Blue, Clean White, Professional Gray
   ============================================ */

:root {
    --primary: #0066cc;
    --primary-dark: #0052a3;
    --primary-light: #e6f0ff;
    --secondary: #00a86b;
    --secondary-light: #e6f9f0;
    --danger: #dc3545;
    --warning: #ffc107;
    --success: #28a745;
    --info: #17a2b8;
    
    --bg: #f8fafc;
    --bg-dark: #e2e8f0;
    --panel: #ffffff;
    --text: #1e293b;
    --text-muted: #64748b;
    --text-light: #94a3b8;
    --border: #cbd5e1;
    --border-light: #e2e8f0;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* ============================================
   BUTTONS & LINKS
   ============================================ */

button,
.button,
.btn {
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 0.5rem;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.button,
.btn {
    background: var(--primary-light);
    color: var(--primary);
}

.button:hover,
.btn:hover {
    background: var(--primary);
    color: white;
}

.button-primary,
.btn-primary {
    background: var(--primary);
    color: white;
}

.button-primary:hover,
.btn-primary:hover {
    background: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.button-secondary,
.btn-secondary {
    background: var(--border-light);
    color: var(--text);
}

.button-secondary:hover,
.btn-secondary:hover {
    background: var(--border);
}

.button-danger {
    background: #fee;
    color: var(--danger);
}

.button-danger:hover {
    background: var(--danger);
    color: white;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    color: var(--text);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-muted);
}

.section-title {
    text-align: center;
    margin: 2rem 0 1.5rem;
    font-size: 2rem;
}

/* ============================================
   APP SHELL & LAYOUT
   ============================================ */

.app-shell {
    display: grid;
    grid-template-columns: 260px 1fr;
    min-height: 100vh;
    background: var(--bg);
}

.sidebar {
    background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
    color: #f0f4f8;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    box-shadow: var(--shadow-lg);
    overflow-y: auto;
}

.brand {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.brand-logo {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0 auto 0.75rem;
}

.brand h1 {
    font-size: 1.3rem;
    margin: 0 0 0.25rem;
    color: #f0f4f8;
}

.brand p {
    font-size: 0.8rem;
    color: rgba(240, 244, 248, 0.7);
    margin: 0;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.sidebar-nav li {
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.85rem 1.25rem;
    color: rgba(240, 244, 248, 0.85);
    transition: all 0.2s ease;
    position: relative;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #f0f4f8;
}

.sidebar-nav a.active {
    background: var(--primary);
    color: white;
    border-left: 4px solid var(--secondary);
}

.nav-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.sidebar-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: #f0f4f8;
    margin: 0 0 0.25rem;
}

.logout-link {
    font-size: 0.8rem;
    color: rgba(240, 244, 248, 0.7);
    margin: 0;
}

.logout-link:hover {
    color: #f0f4f8;
}

.content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.topbar {
    background: var(--panel);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
    sticky: top;
}

.topbar-left {
    flex: 1;
}

.topbar-title {
    margin: 0;
    font-size: 1.5rem;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-welcome {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.auth-link {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
    transition: all 0.2s ease;
}

.auth-link:hover {
    background: var(--primary);
    color: white;
}

.page-body {
    padding: 2rem;
    flex: 1;
}

/* ============================================
   DASHBOARD & CARDS
   ============================================ */

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.page-header h3 {
    margin: 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--panel);
    border: 1px solid var(--border-light);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.metric-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.metric-card h3 {
    font-size: 0.95rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 0.5rem;
    font-weight: 600;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

.panel-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.panel,
.form-panel {
    background: var(--panel);
    border: 1px solid var(--border-light);
    border-radius: 1rem;
    padding: 1.75rem;
    box-shadow: var(--shadow-sm);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-light);
}

.panel-header h3 {
    margin: 0;
}

.list-group {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.list-group li {
    padding: 1rem;
    background: var(--bg);
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.list-group li:hover {
    background: var(--primary-light);
    border-left-color: var(--primary);
}

.list-group a {
    color: var(--primary);
    font-weight: 600;
}

/* ============================================
   TABLES
   ============================================ */

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--panel);
    border: 1px solid var(--border-light);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.data-table thead {
    background: linear-gradient(135deg, #f8fafc 0%, #f0f4f8 100%);
}

.data-table th {
    padding: 1rem 1.25rem;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid var(--border-light);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-table td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-muted);
}

.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--primary-light);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table a {
    color: var(--primary);
    font-weight: 600;
}

/* ============================================
   FORMS
   ============================================ */

.form-grid {
    display: grid;
    gap: 1.5rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-field label {
    font-weight: 600;
    color: var(--text);
    font-size: 0.95rem;
}

.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="password"],
.form-field input[type="date"],
.form-field input[type="datetime-local"],
.form-field input[type="number"],
.form-field input[type="tel"],
.form-field select,
.form-field textarea {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-light);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    color: var(--text);
    transition: all 0.2s ease;
    background: var(--bg);
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--panel);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-field textarea {
    resize: vertical;
    min-height: 120px;
}

.form-field small {
    color: var(--text-light);
    font-size: 0.85rem;
}

.form-field ul {
    color: var(--danger);
    list-style: none;
    padding: 0;
}

.form-field ul li {
    padding: 0.25rem 0;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

/* ============================================
   LANDING PAGE
   ============================================ */

.landing-container {
    max-width: 1400px;
    margin: 0 auto;
}

.landing-hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
    min-height: calc(100vh - 120px);
    padding: 2rem 0;
}

.landing-copy {
    max-width: 700px;
}

.hero-badge {
    display: inline-block;
    background: var(--secondary-light);
    color: var(--secondary);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.landing-features {
    padding: 4rem 0;
    background: linear-gradient(180deg, rgba(0, 102, 204, 0.02) 0%, transparent 100%);
    border-radius: 1.5rem;
    margin: 3rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: var(--panel);
    border: 1px solid var(--border-light);
    border-radius: 1.25rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.feature-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text);
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.7;
}

.landing-cta-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    margin: 3rem 0;
}

.landing-cta-section h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.landing-cta-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

.landing-cta-section .btn-primary {
    background: white;
    color: var(--primary);
}

.landing-cta-section .btn-primary:hover {
    background: rgba(255, 255, 255, 0.9);
}

/* ============================================
   AUTHENTICATION PAGES
   ============================================ */

.auth-container {
    max-width: 500px;
    margin: 2rem auto;
}

.auth-card {
    background: var(--panel);
    border: 1px solid var(--border-light);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-md);
}

.auth-card h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-grid fieldset {
    border: none;
    padding: 0 0 1.5rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-light);
}

.form-grid fieldset:last-of-type {
    border-bottom: none;
}

.form-grid legend {
    font-weight: 600;
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .panel-row {
        grid-template-columns: 1fr;
    }

    .landing-hero {
        min-height: auto;
        padding: 1rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .app-shell {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        left: -260px;
        height: 100%;
        z-index: 1000;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .topbar {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .topbar-right {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-title {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .data-table {
        font-size: 0.85rem;
    }

    .data-table th,
    .data-table td {
        padding: 0.75rem;
    }

    .landing-cta {
        flex-direction: column;
    }

    .btn,
    .button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .page-body {
        padding: 1rem;
    }

    .topbar {
        padding: 1rem;
    }

    .dashboard-grid {
        gap: 1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }
}
